DATABASE_URI = mysql+pymysql://root:admin@localhost:3306/

VALID_PHONE_NUMBER = 2 # country_code + area_code + phone_number 
VALID_CHAT_NAME = Sla # chat that exists in whatsapp above
INVALID_PHONE_NUMBER = 5511012345678 # keep this

URL_API_TO_TEST = http://127.0.0.1:8000 # tests routes in FASTAPI

# URL to open Whatsweb page
URL_WHATSAPP = https://web.whatsapp.com

CAIXA_DE_PESQUISA='//div[@id="side"]//div[@aria-owns="emoji-suggestion"]//p'
CAIXA_MENSAGEM='//footer//div[@aria-owns="emoji-suggestion"]//p'
BOTAO_ENVIAR='//button[@aria-label="Enviar"]//span'