VALID_PROFILE_PATH = C:/python/api-whatsappweb/profiles/ # where storage chrome session
VALID_PRINTS_PATH = C:/python/api-whatsappweb/prints/ # where storage prints

# DATABASE_URI = mysql+pymysql://root:example@localhost:3306/

VALID_PHONE_NUMBER = # country_code + area_code + phone_number 
VALID_CHAT_NAME = Sla # chat that exists in whatsapp above
INVALID_PHONE_NUMBER = 5511012345678 # keep this

URL_API_TO_TEST = http://127.0.0.1:8000 # tests routes in FASTAPI

URL_WHATSAPP = https://web.whatsapp.com # URL to open Whatsweb page
